{
  "name": "devsecops-pipeline",
  "version": "1.0.0",
  "description": "Seguridad automatizada en el pipeline: SAST, SCA y pruebas dinámicas de seguridad.",
  "author": "Fernando Carballo",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sca": "node scripts/sca-gate.mjs"
  },
  "keywords": [
    "devsecops",
    "sast",
    "sca",
    "dast",
    "security-testing",
    "sdet"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
